<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby HTML</title>

    <style>

        body{
            background-color: rgb(182, 182, 185);
            font-family: sans-serif;
            padding: 90px 20px 0px;
            
        }

#container {
                width: 900px;
                margin-left: auto;
                margin-right: auto;
            }

            #header {
                background-color:#6eb8f5;
                color: #6eb8f5;
                text-align: center;
                font-family: "Arial";
                font-size: 30px;
                text-transform: uppercase;
                border-radius: 2px;
            }

            #header h1 {
                margin-block-end: 0;
            }


*{
            margi: 0;
            box-sizing: border-box;
        }

        

        .header{
            background-color: #0769e9;
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
            left:0;
        }

        #container h1{background-color: #2196f3;
                color: #9acef8;
                text-align: center;
                font-family: "Arial";
                font-size: 24px;
                text-transform: uppercase;
                border-radius: 4px;
                }

        .nav{

            display: flex;
            justify-content: space-between;
           
        }

        .nav-link{
            color: white;
            text-decoration: none;
        }

            .logo {

                font-size: 30px;
                font-weight: bold;
                color: white;
                padding: 0 40px;
                line-height: 80px;
                }

                .nav-menu{
                    display: flex;
                    margin-right: 40px;
                    list-style: none;
                }

                .nav-menu-item{
                    font-size: 18px;
                    margin: 0 10px;
                    line-height: 80px;
                    text-transform: uppercase;
                    width: max-content;
                } 
                
                .nav-menu-link{
                    padding: 8px 12px;
                    border-radius: 3px;
                
                }

               

                .nav-menu-link:hover {
                    background-color: #c3e3fd;
                    transition: 0.5s;
                }




#main p {
                margin-block-start: 0;
            }

            #main #article {
                display: inline-block;
                width: 916px;
                padding-right: 28px;
            }


        h2{
            background-color: #2196f3;
                color: #9acef8;
                text-align: center;
                font-family: "Arial";
                font-size: 24px;
                text-transform: uppercase;
                border-radius: 4px;


        }

        h3 {
            background-color: #2196f3;
                color: #9acef8;
                text-align: center;
                font-family: "Arial";
                font-size: 24px;
                text-transform: uppercase;
                border-radius: 4px;
        }

          ol{
               background: color #e8f5ff; ;
           } 

           #footer {
                margin-top: 28px;
                background-color: #0769e9;
                height: 100px;
                border-radius: 0;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-family: "Arial";
                width: 1330px;
                bottom: 0;
            left:0;
                
            }

                
    </style>
</head>
<body>

    <div id="container">

    
    <div id="main">
        <div id="article">

            <img src="resize_hero.jpg" alt="Acoustic electric guitar vs acoustic and electric guitar. Two Martin Guitar, one Fneder Stratocaster. Bass guitar Ibanez for recording session." width="900" height="500" />

    <h1>About Me</h1>

    <p>I am Oscar, born in Costa Rica, I moved to San Francisco 11 years ago and since then this city has not ceased to amaze me...one of the things that I thank the city the most was getting together with many people from around the world with which it has allowed me to play with very talented people who like me share the same love for music.
    </p>

    <h1>Why do I enjoy doing this hobby?</h1>

    <p>Music represents for me the greatest manifestation of joy that I can experience, as long as I am playing an instrument and sharing with other sounds there will always be happiness in me and in those around me.
    </P>


    <h1>5 Reasons Why People Who Learn Music <br>Are More Likely To Be Successful</h1>

    <ol>
            <li><strong> Are More Creative
            </strong></li>
            <li><strong>Their Brains Develop Differently</strong></li>
            <li><strong>They Connect With Others Better</strong></li>
            <li><strong>They Have A Better Sense Of Rhythm</strong></li>
            <li><strong>They Are More Likely To Have A Higher IQ</strong></li>
        
        </ol>

    

        <h2>What should you do if you want to get into music.</h2>
        <p>
            We are living in a world where things are cheap yet expensive. An initial investment is a must if you want to learn something or take up something. My recommendation to you is basically start with learning sheet music and see how seriously and devotedly you are gonna continue it doing. This is quite helpful if you wanna learn any instrument. If you quit within 2 weeks of time, you weren’t even serious about doing it and you should probably doze off.

            And the reason why I am telling you this is because I stared playing first the instrument, and years after I stared to learn how to read music, I can not do it in a really good way yet.
        </p>

            <h3>If you want to learn how to read music by yourself, there's many different resorces to do it, traditional books like:</h3>

            <ol type="A" start="1"> 
                <li>How to Read Music: Beginner Fundamentals of Music and How to Read Musical Notation 
                <li> HOW TO READ MUSIC EASILY IN 30 DAYS.
                    <li> THE MUSICIAN’S GUIDE TO THEORY AND ANALYSIS (3 BOOK SET)
                        <li> THE COMPLETE IDIOT’S GUIDE TO MUSIC THEORY
                </ol>
           

                <h1>Also, you can find a lot of videos for free on Internet where you can learn.</h1>

                <h3>As an exemple: </h3>

                
                <ol>
                    <li>

                <a href="https://www.youtube.com/watch?v=yyqthu9T2xc">HOW TO READ MUSIC IN 15 MINUTES
                </a> </li>
                
                <li> <a href="https://www.youtube.com/watch?v=gEI7uYOCQXo">How To Read Notes (Beginner Piano Lesson)</a></li>

                
                <li> <a href="https://www.youtube.com/watch?v=8bzAjQ4PxyA">Read Sheet Music in 7 MINUTES! (guitar)</a></li>

            

            </ol>

        </div>
               
        
                <header class="header">
            <nav class="nav">
            <a href="#" class="logo">Logo</a>
            <nav class="nav-menu">
              
                
            <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Blog<a/a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Videos<a/a></li>
                    <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Online Classes<a/a></li>
                        <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Contact<a/a></li>
            
               

                   
        </div>
                
    </div>
                    
    <div id="footer">
        <p>Social Media</p>
    </div>
                

</body>
</html>