<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Looking at HTML5 Elements</title>

    <style>

        p, h1 {
            margin-block-start: 0px;
            margin-block-end: 0px;
        }

        body {

            margin: 20px;
            padding: 20px;
        }

        #yellowbox, #purplebox {
            display: inline-block;
            width: 200px;
            height: 100px;
            background-color: rgb(247, 230, 4);
            padding-left: 20px;
            padding-top: 20px;
            margin-top: 20px;
            margin-left: 20px;
            border: 5px red solid;
            border-radius: 20px;
            }

            #purplebox {
                background-color: royalblue;
                width: 300px;
            }

        #redbox, #bluebox {

            width: 200px;
            height: 100px;
            margin-left: 20px;
            background-color: rgb(240, 9, 9);
            padding-right: 20px;
            margin-top: 150px;
            
            }

            #bluebox {
                background-color: slateblue;
            }

            #body > p {
                display: inline;
                vertical-align: bottom;


            }


    </style>
</head>
<body>

    <div id="yellowbox">
        <p>Hello</p>

    </id>

    <div id="redbox">

    </div>


    <div id="purplebox">
        <p>Hello</p>

    </id>

    <div id="bluebox">

    </div> 
    
    <p>This should be next to the purple box</p>

    
    <header></header>

    <main></main>

    <footer></footer>
    
</body>
</html> 