<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More CSS</title>
    
    <!--Internal Stylesheets-->
    <style>

        body {

            background-color: darksalmon;
        }
        
        img {
            height: 200px;
            border-width: 5px;
            border-style: solid ;
            border-color: deeppink;
            border-radius: 20px;
            }


            .portrait {
    border-color:rgb(17, 17, 17);
}



#fire {

   border-style: dotted;
   box-shadow: 10px 10px black;
}

div {
    background-color: indigo;
    width: 600px;
    border-color: crimson;
    border-style: double;
    border-width: 10px;
    border-radius: 10px;
}

div h1 {
    color:blue;
    background-color: blueviolet;

}


body div .portrait {
    border-color: rgb(111, 231, 12);
    }

    div #happy {
        color: rgb(245, 6, 6);
    }

    </style>


</head>
<body>
    <h1>My Favorite borning news photo</h1>
    <img class="portrait" src="practica.jpeg" alt="small plants in the middle of grassy field, with grey sky above" />
    
    <img src="practica2.jpeg" alt= "Flower  in her hand in a beatiful sunset close from Marin County, summer 2021."/>

    <a href="https://www.google.com/"
        target="_blank">

    <img class="portrait" src="newsonfire.jpeg" alt="news are on fire, many things happening in the world, do not burn your ">
    </a>

    <img id="fire" src="newsonfire2.jpeg" alt="news are on fire, many things happening in the world, do not burn your, sparing teh bad news" />


    <div>
        <h1>My Favorite <span id="happy">happy</span> photos</h1>
        

        <img class="portrait" src="practica.jpeg" alt="small plants in the middle of grassy field, with grey sky above" />
    
        <img src="practica2.jpeg" alt= "Flower  in her hand in a beatiful sunset close from Marin County, summer 2021."/>

        <a href="https://www.google.com/"
        target="_blank">

        <img class="portrait" src="newsonfire.jpeg" alt="news are on fire, many things happening in the world, do not burn your ">
        </a>
    
        <img id="fire" src="newsonfire2.jpeg" alt="news are on fire, many things happening in the world, do not burn your, sparing teh bad news" />
        </div>

</body>
</html>