<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions </title>

    <style>
        body {
            position: relative;
            border: 5px solid black;
            height: 1000px;
            
        }
        #red, #blue, #green, #yellow{
            width: 200px;
            height: 200px;
            }
    
            #red {
                background-color: red;
                position: absolute;
                top: 50px;
                left: 100px;
                margin-top: 100px;
                z-index: 1;
                
            }
    
            #blue {
                background-color: blue;
                position: relative;
                top: 100px;
                left: 150px;
                margin-top: 100px;
                z-index: 2;
            }
    
            #green {
                background-color: green;
                position: fixed;
                top: 150px;
                left: 200px;
                z-index: 3;

            }

            #yellow{
                position: sticky;
                top: 0;

                background-color: yellow;
                margin-left: auto;
                margin-right: auto;
            }
    
    
    </style>
</head>


<body>
    
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
    <div id="yellow"></div>

</body>
</html>