<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Learning CSS</title>

   <html>
      
   
</head>
<style>
    /* CSS Syntax: 
    CSS Ruleset is "everything" from selector to closing curly brace
    Selector {
        Property Name: value;
        Property Name: value;
    }
    */
    body {
        /* comment */
        background-color:aliceblue;
    }
    
    p {
        color: red;
        font-size: 72px;
        font-family: "Apple Chancery";
        width: 600px;
        height: 84;
        
        /* 
        border-color: black;
        border-width: 5px;
        border-style: solid;
        */
    
        border-bottom-color: blue;
        border-bottom-width: 5px;
        border-bottom-style: double;
    
        border-left-color: red;
        border-left-width: 10px;
        border-left-style: dotted;
        border-radius: 40px;
    }
    
    h1 {
        color: white;
        background-color: rgb(110, 110, 114);
        text-align: center;
        font-size: 42px;
        font-family: "Arial";
        
    }
            </style>
        </head>
<body>

    <h1>Practicing CSS code</h1>
        <p>Oscar is learning HTML and CSS.</p>
        <p>Oscar is doing it really good</p>
    </body>
    
</body>
</html>