<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby</title>

    <style>

        *{
            margi: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
            padding: 90px 20px 0px;
        }

        .header{
            background-color: #0769e9;
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
            left:0;
        }

        .nav{

            display: flex;
            justify-content: space-between;
           
        }

        .nav-link{
            color: white;
            text-decoration: none;
        }

            .logo {

                font-size: 30px;
                font-weight: bold;
                color: white;
                padding: 0 40px;
                line-height: 80px;
                }

                .nav-menu{
                    display: flex;
                    margin-right: 40px;
                    list-style: none;
                }

                .nav-menu-item{
                    font-size: 18px;
                    margin: 0 10px;
                    line-height: 80px;
                    text-transform: uppercase;
                    width: max-content;
                } 
                
                .nav-menu-link{
                    padding: 8px 12px;
                    border-radius: 3px;
                
                }

               

                .nav-menu-link:hover {
                    background-color: tomato;
                    transition: 0.5s;
                }
                }

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero {
    width: 1270px;
    height: 600px;
    background-image: url(resize_hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#hero h1{

    color:white;
    font-size: 50px;
    font-family: Arial;
    margin-block-end: 550px;
    margin-right: 750px;
    background-color: black;
    background-size: 100% auto;
    position: relative;
    margin-left: 50px;
   
    }


    #footer {
                margin-top: 28px;
                background-color:#0769e9;
                height: 28px;
                border-radius: 0px;
                font-size: 12px;
                text-align: center;
                text-transform: uppercase;
                color: white;
                font-family: "Arial";
                width: 100%;
            }

    </style>




</head>
<body>

    <div class="flex-center"></div>
    <div id="hero" class="flex-center">
       

        <header class="header">
    <nav class="nav">
    <a href="#" class="logo">Logo</a>
    <nav class="nav-menu">
        
    <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Blog<a/a></li>
        <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Videos<a/a></li>
            <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">About Me<a/a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Contact<a/a></li>
    <ul/>
    </header>
    </div>

    <div class="text"></div>
    <div id="content" class="About Music">

    <h1> About Music</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, officia, ratione earum asperiores ipsa magnam minus alias non eaque tempora porro consectetur, minima perferendis culpa perspiciatis ab. Aspernatur, id soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, officia, ratione earum asperiores ipsa magnam minus alias non eaque tempora porro consectetur, minima perferendis culpa perspiciatis ab. Aspernatur, id soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, officia, ratione earum asperiores ipsa magnam minus alias non eaque tempora porro consectetur, minima perferendis culpa perspiciatis ab. Aspernatur, id soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, officia, ratione earum asperiores ipsa magnam minus alias non eaque tempora porro consectetur, minima perferendis culpa perspiciatis ab. Aspernatur, id soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, officia, ratione earum asperiores ipsa magnam minus alias non eaque tempora porro consectetur, minima perferendis culpa perspiciatis ab. Aspernatur, id soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, officia, ratione earum asperiores ipsa magnam minus alias non eaque tempora porro consectetur, minima perferendis culpa perspiciatis ab. Aspernatur, id soluta.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, officia, ratione earum asperiores ipsa magnam minus alias non eaque tempora porro consectetur, minima perferendis culpa perspiciatis ab. Aspernatur, id soluta.
        </p>
    
    
    
    </div>

    <div id="footer">
            
            <p>Copyright &copy; 2021</p>
            
        </div>



    
</body>
</html>