<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Layout Web Page</title>

    <style>

        #container {

            width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        #header {

            background-color: rgb(59, 110, 187);
            color:rgb(255, 253, 253);
            text-align: center;
            font-family: "Arial";
            font-size: 36px;
            text-transform: uppercase;
            border-radius: 14px;
           
           }
           #header h1{
               margin-block-end: 0;
           }


        #main {
            margin-top: 28px;
            padding: 28px;
            background-color: rgb(70, 71, 160);
            color: white;
            font-family: Arial;
            font-size: 20px;
            border-radius: 14px;
            line-height: 22px;
            text-align: justify;
            word-spacing: ;
            }

            #main p {

                margin-block-start: o;
            }

            #main #article {
                display: inline-block;
                width: 616px;
                padding-right: 28px;
                
                

            }

            #main #section {
                display: inline-block;
                width: 200px;
                height: 290px;
                background-color: rgb(253, 34, 5);
                vertical-align: top;
                border-radius: 14px;
            }

        #footer {
            margin-top: 20px;
            background-color: turquoise;
            height: 28px;
            border-radius: 24px;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            font-family: Arial;
            
            
            
        }


    </style>


</head>




<body>

    <div id="container">

    

    <div> 
        <h1 id="header">
            Welcome to My Website</h1>
    </div>

        <div id="main">
            <div id="article"<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, beatae omnis ratione hic quaerat distinctio fugit placeat, rerum natus, sed repellat quae ipsam tempore eligendi doloremque expedita soluta molestias delectus!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro repellat facere ratione in cum, enim ducimus non vitae possimus asperiores voluptas reiciendis, illo ex repellendus quia corporis dolore suscipit! Ex.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam dolore enim ipsam neque ipsum facilis vitae maiores in sed. Sapiente rerum iure nihil incidunt modi repudiandae inventore nesciunt ipsa!</p></div><div id="section">
                    
                </div>
            
        </div>


        <div id="footer">
            
            <p>Copyright &copy; 2021</p>
            
        </div>


    </div>
</div>
</body>
</html>